VITE_APP_NAME="Eclipse Con"
VITE_DEFAULT_LOCALE=en
VITE_SUPPORTED_LOCALES=en,es
VITE_DEBUG=false

<<<<<<< HEAD
VITE_APP_VERSION="2213"
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_ENABLED=true
VITE_CF_WEB_ANALYTICS_TOKEN=
